{% extends "layout.html" %}

{% block title %}RTMP Stream Viewer{% endblock %}

{% block content %}
{% if not embed %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-video me-2"></i> RTMP Stream Viewer | hwosecurity.org
        </a>
    </div>
</nav>
{% endif %}

<div class="container {% if embed %}p-0 m-0 embed-container{% endif %}">
    {% if not embed %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-play-circle me-2"></i>Stream Preview</h5>
                </div>
                <div class="card-body">
                    <form id="stream-form">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-link"></i></span>
                            <input type="text" class="form-control" id="rtmp-url" placeholder="Enter stream URL (RTMP or HLS)" value="{{ stream_url|default('') }}">
                            <button class="btn btn-primary" type="submit" id="load-stream-btn">
                                <i class="fas fa-play me-1"></i> Load Stream
                            </button>
                        </div>
                        <div class="form-text">
                            Supported formats:
                            <ul class="mt-1 mb-0">
                                <li>RTMP: rtmp://hwosecurity.org/live/stream-key</li>
                                <li>HLS: https://hwosecurity.org/hls/stream-key.m3u8</li>
                                <li>DASH: https://hwosecurity.org/dash/stream-key.mpd</li>
                            </ul>
                        </div>
                        <div class="alert alert-info mt-2 small">
                            <i class="fas fa-info-circle me-1"></i> <strong>Note:</strong> Direct RTMP playback may not be supported in all browsers. HLS or DASH formats are recommended for better compatibility.
                        </div>
                        <div class="alert alert-secondary mt-2 small">
                            <i class="fas fa-server me-1"></i> <strong>Server Setup:</strong> Use our <code>install_nginx_rtmp.sh</code> script to set up a streaming server with RTMP, HLS, and DASH support. For hwosecurity.org domain setup, use <code>setup_hwosecurity.sh</code>.
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="row mb-4">
        <!-- Left side: Video player -->
        <div class="col-md-3">
            <div class="video-container position-relative" style="max-width: 240px; height: 135px; margin: 0 auto;">
                <!-- Stream status indicator -->
                <div id="stream-status" class="stream-status">
                    <span class="badge text-bg-secondary">
                        <i class="fas fa-circle-notch fa-spin me-1"></i> Waiting for stream...
                    </span>
                </div>
                
                <!-- Video player -->
                <div class="video-player-fixed-size">
                    <video 
                        id="rtmp-player" 
                        class="video-js vjs-big-play-centered" 
                        controls 
                        preload="auto"
                        poster="{{ url_for('static', filename='waiting-for-stream.svg') }}"
                        data-setup='{}'>
                        <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video>
                </div>
            </div>
        </div>
        
        <!-- Right side: Controls and info -->
        <div class="col-md-9">
            {% if not embed %}
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-info-circle me-2"></i>Stream Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <dl class="row mb-0">
                                <dt class="col-sm-4">Status:</dt>
                                <dd class="col-sm-8"><span id="info-status" class="badge text-bg-secondary">Not connected</span></dd>
                                
                                <dt class="col-sm-4">Resolution:</dt>
                                <dd class="col-sm-8" id="info-resolution">-</dd>
                            </dl>
                        </div>
                        <div class="col-md-6">
                            <dl class="row mb-0">
                                <dt class="col-sm-4">Bitrate:</dt>
                                <dd class="col-sm-8" id="info-bitrate">-</dd>
                                
                                <dt class="col-sm-4">Buffering:</dt>
                                <dd class="col-sm-8" id="info-buffer">-</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-code me-2"></i>Embed Code</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="embed-code" class="form-label">Copy this code to embed the stream:</label>
                        <textarea class="form-control" id="embed-code" rows="2" readonly><iframe src="" width="240" height="135" frameborder="0" allowfullscreen></iframe></textarea>
                    </div>
                    <button class="btn btn-secondary" id="copy-embed-btn">
                        <i class="fas fa-copy me-1"></i> Copy Embed Code
                    </button>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    {% if embed and stream_url %}
    // Auto-load the stream in embed mode if URL is provided
    document.addEventListener('DOMContentLoaded', function() {
        initializePlayer('{{ stream_url }}');
    });
    {% endif %}
</script>
{% endblock %}
