<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RTMP Stream Viewer for hwosecurity.org - Secure video streaming platform">
    <meta name="keywords" content="rtmp, hls, dash, streaming, video, hwosecurity">
    <title>{% block title %}RTMP Stream Viewer{% endblock %} | hwosecurity.org</title>
    
    <!-- Bootstrap CSS (Replit Dark Theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Video.js CSS -->
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    {% block head %}{% endblock %}
</head>
<body>
    <div class="container-fluid {% if embed %}p-0 m-0 embed-container{% endif %}">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Video.js -->
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    
    <!-- HLS.js for HLS streaming support -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.2.4/dist/hls.min.js"></script>
    
    <!-- Core scripts -->
    <script src="{{ url_for('static', filename='js/rtmp-viewer.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
