/* Custom styles for RTMP Stream Viewer */

/* Stream status indicator */
.stream-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

/* Video container */
.video-container {
    background-color: #1a1a1a;
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

/* Embed container adjustments */
.embed-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: 240px;
    max-height: 135px;
    margin: 0 auto;
}

/* Custom video-js styling */
.video-js {
    width: 100%;
    height: 100%;
    outline: none;
}

/* Fixed size video player */
.video-player-fixed-size {
    width: 240px;
    height: 135px;
    max-width: 100%;
    position: relative;
}

.video-player-fixed-size .video-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.vjs-poster {
    background-size: cover;
    background-position: center center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stream-status {
        top: 0.5rem;
        right: 0.5rem;
    }
    
    .stream-status .badge {
        font-size: 0.7rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    /* For compact layout, stack on small screens */
    .video-container {
        margin-bottom: 1rem;
    }
}

/* Alert container */
.alert-container {
    max-width: 500px;
    width: 100%;
}
